# voi-test-assignment

./: README.md  build.gradle  settings.gradle
api/: build.gradle
api/src/main/: AndroidManifest.xml
api/src/test/java/kitttn/api/: ExampleUnitTest.kt
app/: build.gradle
app/src/androidTest/java/kitttn/voiassignment/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/kitttn/voiassignment/: VoiApplication.kt
app/src/main/java/kitttn/voiassignment/di/components/: AppComponent.kt
app/src/main/java/kitttn/voiassignment/extensions/: Extensions.kt
app/src/main/java/kitttn/voiassignment/viewmodel/: CoroutineViewModel.kt  MainViewModel.kt  SearchViewModel.kt
app/src/main/java/kitttn/voiassignment/views/: MainActivity.kt  SearchFragment.kt  SearchResultsFragment.kt  StartFragment.kt
app/src/main/java/kitttn/voiassignment/views/databinding/: Adapters.kt
app/src/main/res/layout/: activity_main.xml  data_binding_artist.xml  fragment_search.xml  fragment_search_results.xml
app/src/main/res/navigation/: app_nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/test/java/kitttn/voiassignment/: ExampleUnitTest.kt
common/: build.gradle
common/src/androidTest/java/kitttn/common/: ExampleInstrumentedTest.kt
common/src/main/: AndroidManifest.xml
common/src/main/java/kitttn/common/: AppStorage.kt
common/src/test/java/kitttn/common/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
network/: build.gradle
network/src/androidTest/java/kitttn/api/: ExampleInstrumentedTest.kt
network/src/main/java/kitttn/di/: ApiModule.kt
(+8 files in other folders)
