<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/app_nav_graph" app:startDestination="@id/startFragment">

    <fragment android:id="@+id/startFragment"
              android:name="kitttn.voiassignment.views.StartFragment"
              android:label="StartFragment">

        <action android:id="@+id/action_startFragment_to_searchResultsFragment"
                app:destination="@id/searchResultsFragment"/>
    </fragment>
    <fragment android:id="@+id/searchResultsFragment"
              android:name="kitttn.voiassignment.views.SearchResultsFragment"
              android:label="SearchResultsFragment"/>
</navigation>